@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #e82574;
  --primary-color-dark: #bc1c5c;
  --text-dark: #0c0a09;
  --text-light: #78716c;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  /* width: 1400px; */
  margin: auto;
  padding: 5rem 1rem;
}

.section__subheader {
  margin-bottom: 1rem;
  position: relative;
  font-size: 32px;
  text-align: center;
  /* text-decoration: underline; */
  font-weight: 500;
  letter-spacing: 2px;
  color: blue;
  /* background: #000; */
  /* color: var(--text-dark); */
}

.section__subheader::after {
  position: absolute;
  content: "";
  top: 50%;
  transform: translate(1rem, -50%);
  height: 2px;
  width: 4rem;
  background-color: var(--primary-color);
}

.section__subheader::before {
  margin-left: -100px;
  position: absolute;
  content: "";
  top: 50%;
  transform: translate(1rem, -50%);
  height: 2px;
  width: 4rem;
  background-color: var(--primary-color);
}

.section__header {
  max-width: 600px;
  margin-bottom: -0.8rem;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 3rem;
  color: var(--text-dark);
  text-decoration: underline;
}

.section__header__hotel {
  margin-bottom: -50px;
  font-weight: 500;
  font-size: 32px;
}

.section__description {
  max-width: 1200px;
  text-align: justify;
  margin-bottom: 1rem;
  color: var(--text-light);
  font-size: 20px;
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
  /* background-color: var(--primary-color); */
  background-color: rgb(111, 111, 201);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  /* background-color: var(--primary-color-dark); */
  background-color: blue;
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

.logo {
  max-width: 120px;
}

html,
body {
  scroll-behavior: smooth;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

body {
  font-family: "Poppins", sans-serif;
}

.header {
  background-image: url("assets/header.jpg");
  /* background-image: url("./assets/images/banner-4.png"); */
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

nav {
  position: fixed;
  isolation: isolate;
  top: 0;
  width: 100%;
  max-width: var(--max-width);
  margin: auto;
  z-index: 9;
}

.nav__bar {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-color: var(--primary-color);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  list-style: none;
  position: absolute;
  font-size: 20px;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background-color: rgba(188, 28, 92, 0.9);
  transform: translateY(-100%);
  transition: 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  position: relative;
  isolation: isolate;
  padding-bottom: 8px;
  color: var(--white);
  transition: 0.3s;
  font-size: 22px;
  font-weight: 500;
}

.nav__btn {
  display: none;
}

.header__container {
  padding-block: 10rem 15rem;
}

.header__container p {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  color: var(--white);
  text-align: center;
  opacity: 0.6;
}

.header__container h1 {
  font-size: 4rem;
  font-weight: 500;
  line-height: 4.5rem;
  color: var(--white);
  text-align: center;
}

.header__container h1 span {
  color: var(--primary-color);
  /* color: rgb(16, 16, 112); */
}

.booking__container {
  padding-block: 0;
}

.booking__form {
  padding: 2rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background-color: var(--white);
  border-radius: 10px;
  transform: translateY(-50%);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.input__group {
  flex: 1 1 220px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.input__group span {
  font-size: 1.75rem;
  color: var(--primary-color);
}

.input__group label {
  font-weight: 500;
  color: var(--text-dark);
}

.input__group input {
  display: block;
  width: 100%;
  max-width: 150px;
  padding-block: 5px;
  color: var(--text-dark);
  font-size: 0.9rem;
  outline: none;
  border: none;
}

.input__group input::placeholder {
  color: var(--text-light);
}

.about__container {
  width: 100%;
  /* overflow: hidden; */
  /* display: grid; */
  gap: 2rem;
}

.about__image img {
  /* width: 450px; */
  height: 1200px;
  margin: auto;
  border-radius: 5px;
}

.room__grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.room__card {
  overflow: hidden;
  /* border-radius: 10px; */
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

.room__card__image {
  position: relative;
  isolation: isolate;
}

.room__card__icons {
  position: absolute;
  right: 1rem;
  bottom: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  gap: 1rem;
  z-index: 1;
}

.room__card__icons span {
  display: inline-block;
  padding: 2px 8px;
  font-size: 1.5rem;
  background-color: var(--white);
  border-radius: 100%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.room__card__icons span:nth-child(1) {
  color: #f472b6;
}

.room__card__icons span:nth-child(2) {
  color: #c084fc;
}

.room__card__icons span:nth-child(3) {
  color: #60a5fa;
}

.room__card__details {
  padding: 1rem;
}

.room__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.room__card p {
  margin-bottom: 0.5rem;
  color: var(--text-light);
}

.room__card h5 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.room__card h5 span {
  font-size: 1.1rem;
  color: var(--text-dark);
}

.service {
  margin: 50px 0px 50px 0px;
  background-image: url("./assets/images/service-banner.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.service__container {
  padding-block: 0;
  display: grid;

  grid-template-columns: repeat(2, 1fr);
}

.service__content {
  grid-column: 1/3;
  margin-left: 200px;
  padding: 2rem 4rem;
  background-color: var(--white);
  background-color: #bfc2c4;
  width: 420px;
}

.service__list {
  list-style: none;
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
  /* border:  2px solid black; */
}

.service__list li {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.service__list span {
  padding: 5px 12px;
  font-size: 1.75rem;
  color: var(--text-dark);
  background-color: var(--text-light);
  border-radius: 100%;
}

.service__list li:nth-child(1) span {
  color: #60a5fa;
  background-color: #dbeafe;
}

.service__list li:nth-child(2) span {
  color: #f472b6;
  background-color: #fce7f3;
}

.service__list li:nth-child(3) span {
  color: #c084fc;
  background-color: #f3e8ff;
}

.service__list li:nth-child(4) span {
  color: #fb7185;
  background-color: #ffe4e6;
}

.banner__content {
  padding: 2rem;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.banner__card {
  text-align: center;
  flex: 1 1 180px;
}

.banner__card h4 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.banner__card p {
  color: var(--text-light);
}

.explore :is(.section__subheader, .section__header) {
  text-align: center;
  margin-inline: auto;
}

.explore__bg {
  margin-top: 4rem;
  margin-bottom: 2rem;
  padding-block: 5rem;
  display: grid;
  grid-template-columns:
    minmax(1rem, 1fr)
    minmax(0, var(--max-width))
    minmax(1rem, 1fr);
  background-image: url("assets/explore1.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.explore__content {
  grid-column: 2/3;
  max-width: 400px;
  padding: 2rem;
  background-color: var(--white);
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.explore__content p {
  margin-bottom: 0.5rem;
}

.explore__content h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.5rem;
  color: var(--text-dark);
}

.explore__content .btn {
  color: var(--primary-color);
  background-color: var(--white);
  border: 1px solid var(--primary-color);
}

.explore__content .btn:hover {
  color: var(--white);
  background-color: var(--primary-color);
}

.footer {
  background-color: var(--text-dark);
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
}

.footer__col .section__description {
  margin-block: 2rem;
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.footer__links {
  list-style: none;
  display: grid;
  gap: 1rem;
}

.footer__links a {
  color: var(--text-light);
  transition: 0.3s;
}

.footer__links a:hover {
  color: var(--white);
}

.footer__socials {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer__socials img {
  max-width: 25px;
  opacity: 0.8;
  transition: 0.3s;
}

.footer__socials img:hover {
  opacity: 1;
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}

@media (width > 576px) {
  .room__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  nav {
    padding: 2rem 1rem;
    position: static;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav__bar {
    padding: 0;
    background-color: transparent;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    padding: 0;
    width: unset;
    position: static;
    transform: none;
    flex-direction: row;
    background-color: transparent;
  }

  .nav__btn {
    display: block;
  }

  .nav__links a::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: var(--primary-color);
    transition: 0.3s;
    transform-origin: left;
  }

  .nav__links a:hover::after {
    width: 100%;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .room__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .service__content {
    grid-column: 2/3;
  }

  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (width > 1024px) {
  .room__grid {
    gap: 2rem;
  }
}

/* FAQ CSS Code is here */
.faqs {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.faq-header {
  text-align: center;
  font-size: 36px;
  margin: 100px 0px -140px 0px;
  font-family: "Times New Roman", Times, serif;
}

.faq-container {
  margin: 50px 120px 50px 120px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;

  /* flex-direction: row; */
}

.faq-item {
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 10px 0;
}

.faq-question {
  background-color: #f1f1f1;
  padding: 15px;
  cursor: pointer;
  border-radius: 5px 5px 0 0;
}

.faq-answer {
  padding: 15px;
  display: none;
  border-top: 1px solid #ccc;
}

.banner-2 {
  /* background-image: "assets/sii-banner2.webp"; */
  width: 100%;
  height: -300px;
}

/* inclusions code is here */

.inclusions {
  text-align: left;
  font-size: 20px;
  margin-left: 10%;
  margin-bottom: 5rem;
}

.inclusions-list {
  color: var(--text-light);
  font-size: 20px;
}

/* About Us page - Customers rating */

.aboutus-header {
  background-image: url("assets/aboutusbanner.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.customers {
  /* margin: 5%; */
  padding: 40px 0;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("assets/header.jpg") center/cover no-repeat fixed;
}
.customer {
  background: #fff;
  padding: 35px;
  width: 350px;
  text-align: center;
  margin: 0px 100px 0px 100px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.75);
  cursor: pointer;
  transition: var(--transition);
}
.rating {
  margin: 10px 0;
  color: var(--yellow);
}
.customer h3 {
  font-size: 25px;
}
.customer p {
  opacity: 0.7;
  line-height: 1.8;
  width: 60%;
  margin: 0 auto;
}
.customer img {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  margin: 25px auto;
}
.customer span {
  font-weight: 700;
  opacity: 0.7;
}

.customer:hover {
  transform: translateY(-18px);
  transition: all 0.8s ease;
  -webkit-transition: all 0.4s ease;
}
@media (min-width: 992px) {
  .customers-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
}
@media (min-width: 1370px) {
  .customers-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 500px) {
  .customer p {
    width: 100%;
  }
  .customer img {
    width: 100px;
    height: 100px;
  }
}

/* best-hotels related css code */

.best-hotels {
  margin: 5%;
  font-size: 20px;
}

.best-hotels h1 {
  text-align: justify;
  font-size: 38px;
  font-weight: 600;
  text-align: center;
  color: rgb(84, 84, 172);
}

.best-hotels .best-headline {
  margin: 50px 0px 20px 0px;
  text-align: justify;
  font-size: 26px;
  font-weight: normal;
  text-underline-offset: 10px;
  text-decoration-line: underline;
  text-align: center;
}

.best-hotels p {
  margin-top: 10px;
  text-align: justify;
  font-size: 18px;
  /* font-weight: 600;
  text-align: center; */
}

.best-hotels p span {
  /* color: rgb(0, 60, 255); */
  font-weight: 600;
  text-decoration: underline;
}

/* ///////////////////* privacy-policy css code is here /////////////////////// */

.privacy-policy {
  margin: 40px 100px 40px 100px;
}

.privacy-policy h1 {
  font-size: 28px;
  font-weight: 500;
}

.privacy-policy p {
  text-align: justify;
}

/* ///////////////////terms-conditions CSS code is here //////////////////////// */

.terms-conditions {
  margin: 40px 100px 40px 100px;
}

.terms-conditions h1 {
  font-size: 32px;
  font-weight: 600;
  text-decoration: underline;
}

.terms-conditions h2 {
  font-weight: 500;
}

.terms-conditions p {
  text-align: justify;
}

/* /////////////////.cancellation-policy CSS code is here //////////////// */
.cancellation-policy {
  margin: 40px 100px 40px 100px;
}

.cancellation-policy h1 {
  font-size: 32px;
  font-weight: 500;
  text-decoration: underline;
}

.cancellation-policy ul {
  margin-left: 20px;
  width: 800px;
}

/* /////////////////////Contact Us CSS code is here//////////////////////// */
/* */

.contactus-head {
  display: flex;
  flex-direction: row;
  margin: 40px 100px 40px 100px;
}

.contactus h1 {
  font-size: 32px;
  font-weight: 500;
  text-decoration: underline;
}

.contactus h3 {
  font-size: 18px;
  font-weight: 600;
  text-decoration: underline;
}

.contactus p {
  font-size: 18px;
}

/* //////////////////About content CSS code is here////////////////////// */

/* Island code is here */
.diffushi_island {
  /* width: 80%; */
  margin: 50px 150px 50px 150px;
  text-align: justify;
}

.thulusdhoo_island {
  /* width: 80%; */
  margin: 50px 150px 50px 150px;
  text-align: justify;
}

.amenties {
  margin-left: 20px;
}

.island-header-thulusdhoo {
  background-image: url("./assets/images/thulusdhoo.JPG");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.island-header-diffushi {
  background-image: url("./assets/images/thulusdhoo.JPG");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.contactus-header {
  background-image: url("./assets/images/contact_us.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.faqs-header {
  background-image: url("./assets/images/faqs.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hotels-header {
  background-image: url("./assets/header.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

/* Island container CSS */
.island_container {
  margin: 50px 120px 50px 120px;
  text-align: justify;
  margin-bottom: -50px;
}

.island_container h1 {
  font-size: 32px;
  text-align: center;
  margin-bottom: 20px;
  font-weight: 500;
  text-decoration: underline;
}

.island_container p {
  font-size: 20px;
}


/* our destinations CSS code */

.our-destinations {
  /* margin: auto; */
  margin: 100px 120px 10px 120px;
}


.island__grid {
  width: 90%;
  display: flex;
  font-display: column;
  margin-top: 4rem;
  /* display: grid; */
  gap: 1rem;
  margin: auto;
}

.island__card {
  overflow: hidden;
  /* border-radius: 10px; */
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}


.island__card__image {
  /* display: flex;
  flex-direction: row; */
  position: relative;
  isolation: isolate;
}

.island__card__details {
  display: flex;
  flex-direction: row;
  padding: 20px;
  
}

.island__card__details h4 {
  font-size: 24px;
  font-weight: 500;
  margin-right: 50px;
}



/* ///////////////////////////Sub Menu CSS code is here/////////////////////////// */

.nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.nav-item {
  color: white;
  font-size: 24px;
  /* font-weight: 700px; */
  position: relative;
  padding: 15px 20px;
  cursor: pointer;
}

.submenu {
  display: none;
  color: #0c0a09;
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #ffffff;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

.submenu li {
  /* font-size: 24px; */
  padding: 5px 5px;
  white-space: nowrap;
  cursor: pointer;
  color: #0c0a09;
}

.submenu li:hover {
  background-color: #62a2bd;
}

.submenu li a {
  color: #0c0a09;
  font-size: 18px;
  font-weight: 400;
}